cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a862dc01264597390856c769586facb6a5c2fcc1e50f51b03fe96ccbcfc2cea

name:           cleancoders-openchat-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/panavtec/cleancoders_openchat_haskell#readme>
homepage:       https://github.com/panavtec/cleancoders_openchat_haskell#readme
bug-reports:    https://github.com/panavtec/cleancoders_openchat_haskell/issues
author:         Christian Panadero
maintainer:     panavtec@gmail.com
copyright:      2018 Christian Panadero
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/panavtec/cleancoders_openchat_haskell

library
  exposed-modules:
      Lib
      Routes
  other-modules:
      Paths_cleancoders_openchat_haskell
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , http-api-data
    , monad-logger
    , mtl
    , postgresql-simple
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable cleancoders-openchat-haskell-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_cleancoders_openchat_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cleancoders-openchat-haskell
    , hspec
    , http-api-data
    , monad-logger
    , mtl
    , postgresql-simple
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite cleancoders-openchat-haskell-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ServantSpec
      Paths_cleancoders_openchat_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cleancoders-openchat-haskell
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-api-data
    , monad-logger
    , mtl
    , postgresql-simple
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010
